
name=ESPAsyncWebServer
includes=ESPAsyncWebServer.h
version=1.0.0
author=Rarity03
maintainer=Rarity03 <tu-email@ejemplo.com>
sentence=Async Web Server for ESP32
paragraph=ESPAsyncWebServer fork corregido para ESP32 Core 3.x
category=Communication
url=https://github.com/Rarity03/ESPAsyncWebServer
architectures=esp32